{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Backend (FastAPI)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["main:app", "--reload", "--port", "8000"],
            "cwd": "${workspaceFolder}/backend",
            "python": "/opt/anaconda3/bin/python",
            "env": {
                "OLLAMA_BASE_URL": "http://127.0.0.1:11434"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Frontend (Streamlit)",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "app.py"],
            "cwd": "${workspaceFolder}/frontend",
            "python": "/opt/anaconda3/bin/python",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Analyzer Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/debug_test.py",
            "cwd": "${workspaceFolder}/backend",
            "python": "/opt/anaconda3/bin/python",
            "console": "integratedTerminal"
        }
    ]
}
